{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantID": "01298213-052e-4d3f-83df-5c7c2b7496b4",
    "ClientID": "7e6f8ec9-c623-446b-868e-6d748b192ac4",
    "Audience": "7e6f8ec9-c623-446b-868e-6d748b192ac4"


  }
}
